{
  "EncryptionKey": "ChangeMe-32CharsLong-AesEncrypKey",
  "TokenOptions": {
    "AccessTokenExpiration": 60,
    "RefreshTokenExpirationDays": 60,
    "Audience": "myapp@example.com",
    "Issuer": "myapp@example.com",
    "SecurityKey": "YourSuperSecretKeyThatIsAtLeast64CharactersLongForHmacSha512!!!!"
  },
  "StorySettings": {
    "DailyGenerationLimit": 10
  },
  "SeriLogConfigurations": {
    "SeqLogConfiguration": {
      "Key": "your-seq-api-key",
      "Url": "http://localhost:5341",
      "Environment": "Development",
      "Application": "ApiTemplate"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "ApiTemplate",
      "Environment": "Development"
    },
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Args": {
          "apiKey": "your-seq-api-key",
          "serverUrl": "http://localhost:5341"
        },
        "Name": "Seq"
      },
      {
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        },
        "Name": "Console"
      }
    ]
  },
  "ConnectionString": "Host=localhost;Port=5434;Database=bedtime_stories;Username=postgres;Password=postgres;Timezone=UTC"
}
